AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MONGO_URI=mongodb+srv://agroket:Shogihian2@cluster0.ad7ezyq.mongodb.net/?retryWrites=true&w=majority
REDIS_PW=yoGpRLJ8gPYhZiHlfB7xJe6ThaUuuKBy
REDIS_HOST=redis-14071.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14071
REDIS_URI=redis-cli -u redis://default:yoGpRLJ8gPYhZiHlfB7xJe6ThaUuuKBy@redis-14071.c273.us-east-1-2.ec2.cloud.redislabs.com:14071
JWT_SECRET=a3df95a01ea6e26a7d2fc30c5d58ca8c5656da3dc7e48c72f45ca09534b110a0
SESSION_KEY=mEZubiJTXMhi8wFlYFAkxiuH/wuVttTs4RrajQiEEWCbE9mF